<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javafolio</title>
  <style>
    /* box sizing */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      overscroll-behavior: none;
        --text-color: #000;
        --dark-color: rgba(128, 128, 255);
        --mid-color: #fa6403;
        --light-color: #dfaf29;
        --strong-accent-color: #74bdb6;
        --soft-accent-color: #ea7774;
        --bang-color:rgba(255, 128, 255);
    }
    
    @font-face {
        font-family: 'Lowvetica';
        src: url('./fonts/lowvetica/Lowvetica.ttf') format('truetype');
        font-weight: normal;
    }
    
    @font-face {
        font-family: 'Lowvetica Bold';
        src: url('./fonts/lowvetica/LowveticaBold.ttf') format('truetype');
        font-weight: bold;
    }
      
    @font-face {
        font-family: 'Lowvetica Ultra Bold';
        src: url('./fonts/lowvetica/LowveticaUltraBold.ttf') format('truetype');
        font-weight: bolder;
    }

    html, body{
      width: 100%;
      height: 100%;
      scroll-behavior: smooth;
      font-family: 'Helvetica', sans-serif;
      /* background-color: white; */
      background: radial-gradient(circle, var(--light-color) 0%, var(--mid-color) 100%);
    }

    h1{
      font-family: 'Lowvetica Ultra Bold';
      font-size: 2em;
      hyphens: auto;
    }
    a, p{
      line-height: 1;
      text-decoration: none;
      font-size: 18px;
      color: var(--text-color);
      hyphens: auto;
      text-align: justify;
    }
    h2{
      font-family: 'Lowvetica Ultra Bold';
      line-height: 0;
      font-size: 1.2em;
      color: var(--text-color);
    }
    
    .projets{
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      gap:2rem;
    }

    div.projets > div{
      padding: 20px;
      border-radius: 10px;
      cursor: pointer;
      position: relative;
      border: solid 3px;
    }

    .tooltip{
      position: absolute;
      top: 0;
      left: 0;
      width: fit-content;
      background-color:white;
      color: var(--text-color);
      padding: 0.5rem;
      display: none;
      font-family: 'Lowvetica Ultra Bold';
      font-size: 1.5em;
      line-height: 1;
    }

    img{
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .fixed{
      position: fixed;
    }
    .projets.fixed{
      top:100px;
    }

    .header {
      position: fixed;
      top: 2rem;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .header h1 a{
      font-family: 'Lowvetica';
      color: white;
      font-size: 6rem;
      text-align: center;
      margin-bottom: 0.5rem;
      text-decoration: none;
    }
    .header h2{
      font-family: 'Lowvetica Ultra Bold';
      color: white;
      line-height: 3rem;
      font-size: 3rem;
      justify-content: center;
      text-align: center;
    }
    .header h2 a{
      text-decoration: none;
      font-family: 'Lowvetica Bold';
      line-height: 2rem;
    }
    .header h2 a:hover{
      text-decoration: underline white;
      color: white;
      transition: all 0.3s ease;
    }

    .overlay{
      position: absolute;
      width: 100vw;
      min-height: 100vh;
      z-index: 9999;
      background-color: rgba(250, 100, 3, 0.8);
      padding: 48px;
      top: 0;
      left:0;
   
    }
    .close{
      position: fixed;
      top: 24px;
      right: 24px;
      width: 48px;
      height: 48px;
      text-align: center;
      line-height: 48px;
      color: var(--light-color);
      border: solid 3px var(--text-color);
      cursor: pointer;
      font-size: 48px;
      background: var(--mid-color);
    }
    .close:hover{
      background: white;
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    .wrap{
      width:100%;
    }

    .fiche{
      margin: 0px auto;
      max-width: 640px;
      background: white;
      padding: 0 20px;
      border-radius: 10px;
    }

    .fiche h1{
      margin: 1.5rem 0 1rem 0;
    }
    .fiche h2{
      line-height: 1rem;
      font-family: 'Lowvetica Bold';
    }
    .fiche p {
      margin-top: 1rem;
      text-indent: 0.5rem;
    }

    .fiche img{
      margin:0 -20px;
      width: calc(100% + 40px);
    }

    .gallery{
      margin-top: 1.5rem;
    }

  .matter-container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  </style>
</head>
<body>
  <header class="header">
    <h1><a href="index.html">Portfolio</a></h1>
    <br>
    <h2>Joyce Foo Tam Fong
      <br>
      <a href="mailto:joyftf@outlook.fr">email</a> <a href="https://www.instagram.com/shawty.fr/">instagram</a> <a href="www.linkedin.com/in/joyce-foo-tam-fong-a81395356">linkedin</a></h2>
  </header>
  <div class="matter-container" id="matter-container"></div>
  
  <script type="module" src="main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>

</body>
</html>